*   [33m5e42a2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/tenshineta/axiomtechno
[31m|[m[32m\[m  
[31m|[m * [33mfa7b49e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Se agregó Clientes, Roles y Usuarios al Layout.
* [32m|[m [33m106f9ed[m Validaciones de usuario y aparición de clientes, usuarios y roles en layout
* [32m|[m [33m207a6ab[m Validaciones de entidad "Usuarios"
[32m|[m[32m/[m  
* [33mf672ae2[m Actualización de program
* [33mee27bc6[m[33m ([m[1;31morigin/código-21/4/26[m[33m)[m Arreglo de la configuración de NuGet, creación de controladores, y migración.
* [33ma96bb5c[m Migración realizada y creación de carpeta Data con DbContext dentro
* [33ma981f9c[m ; en carpeta services
* [33m1fcb49f[m Creación de carpeta Services y DTO
* [33mf7fc352[m carpeta RecoveryViewModel
* [33m6389f7f[m creacion de RecoveryViewModel
* [33m96dbaf8[m añadido de RecoveryPasswordViewModel
* [33m139a0ad[m Añadido de Keys
* [33mb4b063a[m modelos
* [33mc14e3ea[m modelos
* [33m10fd10e[m Agregar archivos de proyecto.
* [33mf278cfb[m Agregar .gitattributes y .gitignore.
